<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                 <i class="fa-brands fa-avianex"></i>
            <ul class="nav-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
        <div class="header-con">
            <h2 id="header-head">Travel the world</h2>
            <p id="header-para">Travel the world and experience the greatness, it's the best gift given by nature</p>
            <a href="#Explore-Places" class="header-con-btn primary-btn">EXPLORE PLACES</a>
        </div>
    </header>
    <section class="showcase" id="Explore-Places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./Img/showcase-photo3.jpg" class="Img" alt="">
                </div>
                <div class="row-con">
                    <h3>DEGANVY, U.K</h3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident quae hic dignissimos perspiciatis numquam illo. Quam, fuga! Voluptas blanditiis alias aliquam consequuntur deleniti id asperiores debitis ratione est iusto!</P>
                    <a href="#" class="seceondry-btn">more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="row-con">
                    <h3>DESERT, EGYPT</h3>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident quae hic dignissimos perspiciatis numquam illo. Quam, fuga! Voluptas blanditiis alias aliquam consequuntur deleniti id asperiores debitis ratione est iusto!</P>
                    <a href="#" class="seceondry-btn" >more</a>
                </div>
                 <div class="img-box">
                <img src="./Img/showcase-photo1.jpg" class="Img" alt="">
            </div>
            </div>
           
        </div>
    </section>
    <section class="features">
        <div class="box-wrapper">
            <div class="box box-1">
            <p><i class="fa-brands fa-free-code-camp icon"></i></p>
            <h3>Adventurus</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eligendi ducimus quisquam veniam commodi quis ea quidem nam quibusdam impedit.</p>
        </div>
        <div class="box box-2">
            <p><i class="fa-brands fa-intercom icon"></i></p>
            <h3>Less price</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eligendi ducimus quisquam veniam commodi quis ea quidem nam quibusdam impedit.</p>
        </div>
        <div class="box box-3">
           <p> <i class="fa-solid fa-id-badge icon"></i></p>
            <h3>Experience</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eligendi ducimus quisquam veniam commodi quis ea quidem nam quibusdam impedit.</p>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-icons">
            <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        </div>
        <p class="footer-text">World Travel &copy; 2026. All Rights Reserved</p>
    </footer>
</body>
</html>